# Playing-with-Java

./: README.md
Narnia_Alest-master/: App.java  CircularDoubleLinkedList.java  P_Reino.java  README.txt  Tipo.java
Pista-de-treinamento---T2Alest-master/scr/: Leitura.java  Main.java  Treinamento.java
ProEquipesPequenas-master/: .gitignore  App.java  CatalogoVeiculos.java  InterfaceTexto.java  README.md  Veiculo.java  VeiculoPassageiros.java  VeiculoPasseio.java  VeiculoUtilitario.java
Renum_T4-master/: App.java  README.md  Renum.java
TAlest_Heaps-master/: README.txt  caso10.txt  caso100.txt  caso1000.txt  caso10000.txt  caso100000.txt  caso30.txt
TAlest_Heaps-master/scr/: Acoes.java  App.java  maxHeap.java  minHeap.java
Teste_Tecnico_Dell-master/: .gitignore  pom.xml
Teste_Tecnico_Dell-master/src/main/java/com/dell/: App.java  InfoMedicamento.java  PrintToConsole.java  Queries.java  Reading.java
Teste_Tecnico_Dell-master/src/main/java/com/dell/recursos/: DoubleConverter.java  ListConverter.java
Teste_Tecnico_Dell-master/src/test/java/com/dell/: QueriesListsTest.java  QueriesValuesTest.java
